.header__container {
  display: flex;
  align-items: center;
}

.header {
  background: #FFFFFF;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ECECEC;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196F3;
}

.header__logo {
  margin-right: 93px;
}

.logo__span {
  color: #212121;
}

.nav__menu {
  display: none;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .nav__menu {
    display: flex;
  }
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: auto;
  }
}

@media screen and (min-width: 768px) {
  .contacts__svg {
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__svg {
    margin-right: 10px;
  }
}

.nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
}
.nav__link:hover, .nav__link:focus {
  color: #2196f3;
}

.nav__link--active {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
}
.nav__link--active::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  top: 46px;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
  /* opacity: 0; */
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link--active:hover, .nav__link--active:focus {
  color: #2196f3;
}

.contacts__list {
  display: none;
  align-items: center;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contacts__list {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
  }
}

.contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  fill: #757575;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.contacts__link:hover, .contacts__link:focus {
  color: #2196f3;
  fill: #2196f3;
}
@media screen and (min-width: 768px) {
  .contacts__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: row;
    text-align: start;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    line-height: 1.14;
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .size-svg {
    width: 14px;
    height: 10px;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .size-svg {
    width: 16px;
    height: 12px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .size-svg-tel {
    width: 10px;
    height: 14px;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .size-svg-tel {
    width: 10px;
    height: 16px;
    align-items: center;
    justify-content: center;
  }
}

.menu-open {
  margin-left: auto;
  background-color: #FFFFFF;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFF;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-clouse {
  display: block;
  z-index: 1;
}

.menu-mobile-clouse {
  position: absolute;
  top: 21px;
  right: 25px;
  cursor: pointer;
}
.menu-mobile-clouse:hover, .menu-mobile-clouse:focus {
  fill: #2196F3;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile__link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  margin-left: auto;
}
.mobile__link:hover, .mobile__link:focus {
  color: #2196F3;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile__item {
  margin-bottom: 32px;
  text-align: left;
}
.mobile__item:nth-child(3) {
  margin-bottom: 0;
}

.contacts__link-nomb {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.contacts__link-mob {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
  margin-bottom: 64px;
  flex-direction: column-reverse;
}

.contacts__item-mob {
  margin-bottom: 64px;
}
.contacts__item-mob:nth-child(1) {
  margin-bottom: 32px;
}

.team__social-icons-mob {
  display: flex;
}

.team__social-icon-list-mob {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.team__social-list-item-mob {
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.team__social-list-item-mob:nth-child(1) {
  padding-left: 0;
}
.team__social-list-item-mob:nth-child(4) {
  border-right: none;
  padding-right: 0;
}

.button-menu {
  background-color: #FFFFFF;
  width: 100vw;
  margin-right: auto;
}

.menu-mobile:hover,
.menu-mobile:focus {
  fill: #2196F3;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .top-div {
    display: none;
  }
}

.mobile {
  margin-top: 48px;
}

.herou {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/mobile-img.jpg);
  text-align: center;
  background-color: #C4C4C4;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 118px;
  padding-bottom: 118px;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .herou {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/mobile-2x.jpg);
  }
}
@media screen and (min-width: 480px) {
  .herou {
    max-width: 480px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/tablet.jpg);
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .herou {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/tablet-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .herou {
    max-width: 768px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/desktop.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .herou {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/dekstop-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .herou {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.button {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  color: #ffffff;
  background-color: #2196f3;
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  letter-spacing: 0.058em;
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .team {
    flex-wrap: nowrap;
  }
}

.section__team {
  background-color: #F5F4FA;
}

.team__li {
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.1411764706), 0px 1px 3px 0px rgba(0, 0, 0, 0.1215686275);
  background-color: #FFFFFF;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team__li {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__li {
    width: calc((100% - 60px) / 4);
  }
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}

.team__profession {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.team__h-p {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.team-name {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team-name {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.team__social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team__social-list-item:not(:last-child) {
  margin-right: 10px;
}

.team__social-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #AFB1B8;
}
.team__social-icon-list:hover, .team__social-icon-list:focus {
  fill: #FFFFFF;
  background-color: #2196F3;
}

.arguments__li {
  width: 100%;
}
.arguments__li::before {
  display: block;
  content: "";
  height: 120px;
  padding: 25px 100px;
  background-repeat: no-repeat;
  padding: 25px 100px;
  background-position: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}
.arguments__li:nth-child(1)::before {
  background-image: url("../img/antennaa.svg");
}
.arguments__li:nth-child(2)::before {
  background-image: url("../img/clock.svg");
}
.arguments__li:nth-child(3)::before {
  background-image: url("../img/diagram.svg");
}
.arguments__li:nth-child(4)::before {
  background-image: url("../img/astronaut.svg");
}
@media screen and (min-width: 768px) {
  .arguments__li {
    width: calc((100% - 30px) / 2);
  }
}

.arguments {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .arguments {
    display: flex;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner-about {
    padding-bottom: 0;
  }
}

.arguments__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .arguments__title {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .arguments__title {
    text-align: start;
  }
}

.arguments__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.client {
  justify-content: center;
  align-items: center;
}

.client-a {
  display: flex;
  height: 92px;
  border: 1px solid #AFB1B8;
  cursor: pointer;
  fill: #AFB1B8;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.client-a:hover, .client-a:focus {
  fill: #2196F3;
  border-color: #2196F3;
}

.client-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .client-ul {
    flex-wrap: nowrap;
  }
}

.client-li {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .client-li {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .client-li {
    width: calc((100% - 60px) / 3);
  }
}

.about {
  display: none;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .about {
    display: flex;
    padding-bottom: 94px;
    padding-top: 0;
  }
}

.img-ul {
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .img-ul {
    display: flex;
    flex-wrap: nowrap;
  }
}

.img-ul__li:not(:last-child) {
  margin-right: 30px;
}

.footer-studio {
  color: #FFFFFF;
}

.physical-addres {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.addres-li:not(:last-child) {
  margin-bottom: 9px;
}
.addres-li:not(:last-child):first-child {
  margin-top: 20px;
}

.footer-contact {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-bottom: 0;
  }
}

.label-footer-mail {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer-email {
  Width: 100%;
  max-width: 450px;
  Height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  Border-radius: 4px;
  padding: 15px 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  background-color: #2F303A;
  color: #FFFFFF;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer-email {
    width: 100%;
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-email {
    width: 100%;
    min-width: 358px;
    margin-right: 12px;
    text-align: start;
    align-items: flex-start;
  }
}

.div-footer-email {
  margin-left: 0;
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .div-footer-email {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .div-footer-email {
    margin-left: 93px;
    margin-top: 12px;
  }
}

@media screen and (min-width: 768px) {
  .display-flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.button-footer-email {
  padding: 10px 28px 10px 29px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  Width: 200px;
  Height: 50px;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .button-footer-email {
    display: flex;
  }
}

.form-footer {
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .form-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .form-footer {
    display: flex;
    margin-left: 0;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .footer-input-btn {
    display: flex;
  }
}

.svg-button {
  background: #2196F3;
  position: relative;
  left: 10px;
  top: 3px;
}

.use-svg-button {
  fill: #FFFFFF;
}

.join {
  display: block;
  margin-top: 60px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .join {
    margin: auto;
    margin-top: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .join {
    margin-bottom: 41px;
    margin-left: 0;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
  }
}

.logo-and-addres {
  display: block;
}
@media screen and (min-width: 768px) {
  .logo-and-addres {
    margin-right: 165px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-and-addres {
    margin-right: 70px;
  }
}

.footer-too {
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-too {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
  }
}

.social-icon-list-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1019607843);
  fill: #FFFFFF;
}
.social-icon-list-footer:hover, .social-icon-list-footer:focus {
  background-color: #2196F3;
  fill: #FFFFFF;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.li-button-portfolio :hover,
.button-portfolio :focus {
  background-color: #2196F3;
  color: #FFFFFF;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 0.15);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-portfolio-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.button-portfolio-ul :not(:last-child) {
  margin-right: 8px;
}

.button-portfolio {
  padding: 6px 22px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.li-button-portfolio {
  text-align: center;
}

.main {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.main-p {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

.main-li:not(:nth-child(n+7)):hover, .main-li:not(:nth-child(n+7)):focus {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 0.15);
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.1607843137), 0px 4px 4px 0px rgba(0, 0, 0, 0.0588235294), 0px 1px 1px 0px rgba(0, 0, 0, 0.1215686275);
}

.main-h-p {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
}

.overlay {
  position: absolute;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.8980392157);
  padding: 63px 24px;
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  transform: translateY(100%);
  transition: transform 300ms linear;
}

.main-li-img {
  position: relative;
  overflow: hidden;
}

.main-li-a:hover .overlay,
.main-li-a:focus .overlay {
  transform: translateY(0%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 0.15);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

* img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

ul, ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.no-scroll {
  overflow: hidden;
}

button {
  border: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.mob-container {
  width: 100%;
  padding-left: 40px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  position: relative;
}

.herou__title {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 30px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .herou__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.about_title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

h2 {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

h5 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms linear, visibility 500ms linear;
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
  max-width: 450px;
  height: 609px;
}

.modal-clouse-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 9px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #FFFFFF;
  padding: 0;
  cursor: pointer;
}
.modal-clouse-btn:hover, .modal-clouse-btn:focus {
  fill: #2196F3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 0.15);
}

.modal-comment {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding-left: 42px;
  font-size: 16px;
  outline: none;
}
.modal-comment:focus, .modal-comment:hover {
  border: 1px solid #2196F3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 0.15);
}

.modal-title {
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 2px;
  letter-spacing: 0.03em;
  color: #212121;
}

.input-label {
  margin-top: 10px;
  font-style: normal;
  font-weight: 400px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
  position: relative;
}

.modal-comment-com {
  height: 120px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  padding: 12px 16px;
  outline: none;
  resize: none;
}
.modal-comment-com:focus, .modal-comment-com:hover {
  border: 1px solid #2196F3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 0.15);
}

.button-modal {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  margin: 0 auto;
  Width: 200px;
}

.modal-form {
  padding: 40px;
  cursor: pointer;
}

.checkboxx {
  color: #212121;
  height: 15px;
  width: 16px;
  border: 2px solid #303030;
  margin-right: 8px;
  display: flex;
  align-items: center;
}

.modal-policy {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 30px;
  margin-top: 20px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .modal-policy {
    font-size: 14px;
    line-height: 1.71;
  }
}
.modal-chek:checked + .modal-policy span {
  background: #2196F3;
  border: none;
  fill: #FFFFFF;
}

.checkboxx use {
  fill: #FFFFFF;
}

.div-footer-email .modal-policy span {
  Width: 16px;
  Height: 15px;
  border: 2px solid #212121;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.span-chekbox {
  Width: 16px;
  Height: 15px;
  margin-right: 8px;
}

.modal-icon {
  position: absolute;
  left: 15px;
  transform: translateY(-50%);
}

.modal-tel {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  outline: none;
}
.modal-tel:focus, .modal-tel:hover {
  fill: #2196F3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 0.15);
}
.modal-comment:focus + .modal-tel {
  fill: #2196F3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 0.15);
}

.tel-input {
  position: relative;
}

.input-name {
  position: relative;
}

.dogovor {
  color: #2196F3;
  text-decoration: underline;
}

.class-policy {
  display: flex;
  justify-content: center;
}

.vissually-hidden {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.header__container {
  display: flex;
  align-items: center;
}

.header {
  background: #FFFFFF;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ECECEC;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196F3;
}

.header__logo {
  margin-right: 93px;
}

.logo__span {
  color: #212121;
}

.nav__menu {
  display: none;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .nav__menu {
    display: flex;
  }
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: auto;
  }
}

@media screen and (min-width: 768px) {
  .contacts__svg {
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__svg {
    margin-right: 10px;
  }
}

.nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
}
.nav__link:hover, .nav__link:focus {
  color: #2196f3;
}

.nav__link--active {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
}
.nav__link--active::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  top: 46px;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
  /* opacity: 0; */
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link--active:hover, .nav__link--active:focus {
  color: #2196f3;
}

.contacts__list {
  display: none;
  align-items: center;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contacts__list {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
  }
}

.contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  fill: #757575;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.contacts__link:hover, .contacts__link:focus {
  color: #2196f3;
  fill: #2196f3;
}
@media screen and (min-width: 768px) {
  .contacts__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: row;
    text-align: start;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    line-height: 1.14;
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .size-svg {
    width: 14px;
    height: 10px;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .size-svg {
    width: 16px;
    height: 12px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .size-svg-tel {
    width: 10px;
    height: 14px;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .size-svg-tel {
    width: 10px;
    height: 16px;
    align-items: center;
    justify-content: center;
  }
}

.menu-open {
  margin-left: auto;
  background-color: #FFFFFF;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFF;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-clouse {
  display: block;
  z-index: 1;
}

.menu-mobile-clouse {
  position: absolute;
  top: 21px;
  right: 25px;
  cursor: pointer;
}
.menu-mobile-clouse:hover, .menu-mobile-clouse:focus {
  fill: #2196F3;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile__link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  margin-left: auto;
}
.mobile__link:hover, .mobile__link:focus {
  color: #2196F3;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile__item {
  margin-bottom: 32px;
  text-align: left;
}
.mobile__item:nth-child(3) {
  margin-bottom: 0;
}

.contacts__link-nomb {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.contacts__link-mob {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
  margin-bottom: 64px;
  flex-direction: column-reverse;
}

.contacts__item-mob {
  margin-bottom: 64px;
}
.contacts__item-mob:nth-child(1) {
  margin-bottom: 32px;
}

.team__social-icons-mob {
  display: flex;
}

.team__social-icon-list-mob {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.team__social-list-item-mob {
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.team__social-list-item-mob:nth-child(1) {
  padding-left: 0;
}
.team__social-list-item-mob:nth-child(4) {
  border-right: none;
  padding-right: 0;
}

.button-menu {
  background-color: #FFFFFF;
  width: 100vw;
  margin-right: auto;
}

.menu-mobile:hover,
.menu-mobile:focus {
  fill: #2196F3;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .top-div {
    display: none;
  }
}

.mobile {
  margin-top: 48px;
}/*# sourceMappingURL=main.css.map */